%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Unlit-Transparent-FogOff
  m_Shaders:
  - first: {fileID: 4800000, guid: 085b997ff989b451f862086e26aba112, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: INSTANCING_ON
        passType: 4
      - keywords: _DayNight
        passType: 4
      - keywords: INSTANCING_ON _DayNight
        passType: 4
      - keywords: ReceiveShadowMap _DayNight
        passType: 4
      - keywords: UseShadowMap
        passType: 4
      - keywords: INSTANCING_ON UseShadowMap
        passType: 4
      - keywords: UseShadowMap _DayNight
        passType: 4
      - keywords: INSTANCING_ON UseShadowMap _DayNight
        passType: 4
      - keywords: ReceiveShadowMap UseShadowMap _DayNight
        passType: 4
      - keywords: ReceiveShadowMap UV2Tex _DayNight
        passType: 4
      - keywords: ReceiveShadowMap UV2Tex UseShadowMap _DayNight
        passType: 4
