%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Unlit-Texture
  m_Shaders:
  - first: {fileID: 4800000, guid: b7c3ed2569427114d96dc85188d49cc5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: FOG_LINEAR
        passType: 4
      - keywords: SHADER_LOD_MID
        passType: 4
      - keywords: FOG_LINEAR SHADER_LOD_MID
        passType: 4
      - keywords: SHADER_LOD_LOW
        passType: 4
      - keywords: FOG_LINEAR SHADER_LOD_LOW
        passType: 4
      - keywords: GTCloudShadow
        passType: 4
      - keywords: GTCloudShadow SHADER_LOD_MID
        passType: 4
      - keywords: GTCloudShadow SHADER_LOD_LOW
        passType: 4
