%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Unlit-Transparent-FogOff-TexArray
  m_Shaders:
  - first: {fileID: 4800000, guid: 26ce82590064a524d8b3ec27e4588d23, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
      - keywords: ReceiveShadowMap
        passType: 0
      - keywords: _DayNight
        passType: 0
      - keywords: INSTANCING_ON ReceiveShadowMap
        passType: 0
      - keywords: INSTANCING_ON ReceiveShadowMap UseShadowMap
        passType: 0
      - keywords: RAIN
        passType: 0
      - keywords: RAIN _DayNight
        passType: 0
