
Eff_Cure.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buff_fire_b.0001
  rotate: false
  xy: 565, 79
  size: 316, 313
  orig: 512, 512
  offset: 98, 100
  index: -1
chuxian/buff_fire_b.0005
  rotate: false
  xy: 2, 440
  size: 311, 200
  orig: 512, 512
  offset: 101, 154
  index: -1
xiaoshi/2/buff_fire_b.0001
  rotate: false
  xy: 248, 207
  size: 315, 225
  orig: 512, 512
  offset: 98, 143
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00000
  rotate: false
  xy: 730, 828
  size: 244, 180
  orig: 256, 256
  offset: 7, 50
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00001
  rotate: false
  xy: 2, 829
  size: 243, 179
  orig: 256, 256
  offset: 8, 52
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00002
  rotate: false
  xy: 247, 829
  size: 241, 179
  orig: 256, 256
  offset: 9, 54
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00003
  rotate: false
  xy: 490, 829
  size: 238, 179
  orig: 256, 256
  offset: 10, 56
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00004
  rotate: false
  xy: 2, 646
  size: 234, 181
  orig: 256, 256
  offset: 12, 55
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00005
  rotate: false
  xy: 238, 642
  size: 233, 185
  orig: 256, 256
  offset: 13, 53
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00006
  rotate: false
  xy: 473, 640
  size: 231, 187
  orig: 256, 256
  offset: 15, 53
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00007
  rotate: false
  xy: 706, 638
  size: 246, 188
  orig: 256, 256
  offset: 0, 53
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00008
  rotate: false
  xy: 560, 434
  size: 244, 202
  orig: 256, 256
  offset: 2, 41
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00009
  rotate: false
  xy: 315, 437
  size: 243, 201
  orig: 256, 256
  offset: 3, 43
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00010
  rotate: true
  xy: 806, 394
  size: 242, 202
  orig: 256, 256
  offset: 5, 45
  index: -1
xunhuan/buff_fire_b/buff_fire_b.00011
  rotate: false
  xy: 2, 230
  size: 244, 208
  orig: 256, 256
  offset: 7, 40
  index: -1
