%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Mask
  m_Shaders:
  - first: {fileID: 4800000, guid: a99e682ae1776754b884473794614c81, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: UNITY_UI_CLIP_RECT
        passType: 4
      - keywords: _MultiColor
        passType: 4
      - keywords: UseCurve
        passType: 4
