%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Vertex-Wave
  m_Shaders:
  - first: {fileID: 4800000, guid: 136210c00d6bbf741a2375dc6baf8498, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 4
      - keywords: INSTANCING_ON SHADER_LOD_MID
        passType: 4
      - keywords: INSTANCING_ON SHADER_LOD_LOW
        passType: 4
