%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Toon-Standard
  m_Shaders:
  - first: {fileID: 4800000, guid: dd8aeb89e41b7413f8f13df9dbd6f6ef, type: 3}
    second:
      variants:
      - keywords: _RIMLIGHT
        passType: 4
      - keywords: UseShadowMap _RIMLIGHT
        passType: 4
      - keywords: _MultiColor
        passType: 4
      - keywords: UseShadowMap _MultiColor
        passType: 4
      - keywords: _DIFFUSEFALLOFF _RIMLIGHT
        passType: 4
      - keywords: UseShadowMap _DIFFUSEFALLOFF _RIMLIGHT
        passType: 4
