%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Toon-Diffuse
  m_Shaders:
  - first: {fileID: 4800000, guid: 8edd4a12122137448999deaa19af34ce, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 4
      - keywords: _Fresnel
        passType: 4
      - keywords: UILIGHT
        passType: 4
