<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Root" style="flex-direction: row; width: 100%; height: 100%;">
        <Style src="UGUIObjBrowser.uss" />
        <ui:VisualElement name="Left" style="width: 40%;">
            <ui:Button text="ShowUIPanelList" name="ShowUIPanel" />
            <ui:Button text="ShowUIItemList" name="ShowUIItem" />
            <ui:VisualElement style="width: auto; height: 10px;" />
            <ui:Label text="Action" />
            <ui:Button text="CreatePanel" name="CreatePanel" />
            <ui:Button text="CreateItem" name="CreateItem" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 60%;">
            <ui:VisualElement name="SearchBar" style="width: 100%; height: 10%;">
                <uie:ToolbarSearchField focusable="True" />
            </ui:VisualElement>
            <ui:VisualElement name="ObjsView" style="height: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
