
Buff_220000202.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
res/Buff_220000202_00000
  rotate: true
  xy: 2, 203
  size: 154, 167
  orig: 198, 220
  offset: 23, 26
  index: -1
res/Buff_220000202_00004
  rotate: true
  xy: 2, 47
  size: 153, 177
  orig: 198, 220
  offset: 23, 26
  index: -1
res/Buff_220000202_00008
  rotate: true
  xy: 174, 356
  size: 152, 180
  orig: 198, 220
  offset: 24, 26
  index: -1
res/Buff_220000202_00012
  rotate: false
  xy: 356, 353
  size: 152, 155
  orig: 198, 220
  offset: 24, 26
  index: -1
res/Buff_220000202_00016
  rotate: true
  xy: 2, 359
  size: 149, 170
  orig: 198, 220
  offset: 25, 26
  index: -1
res/Buff_220000202_00020
  rotate: true
  xy: 171, 202
  size: 152, 179
  orig: 198, 220
  offset: 24, 26
  index: -1
res/Buff_220000202_00024
  rotate: true
  xy: 181, 33
  size: 153, 186
  orig: 198, 220
  offset: 23, 26
  index: -1
res/Buff_220000202_00028
  rotate: false
  xy: 352, 188
  size: 154, 163
  orig: 198, 220
  offset: 23, 26
  index: -1
